# OpenSolaris: sparc-sun-solaris2.11
TOOLCHAIN_TARGET="sparc-sun-solaris2.10"
ORIG_PN="gcc"
inherit toolchain

DESCRIPTION="GCC for Solaris SPARC toolchain"
HOMEPAGE="http://gcc.gnu.org/"

case ${#PV[3]} in
8)	snapshot_v="${PV[1]}.${PV[2]}-${PV[3]}"
	SRC_URI="mirror://gcc/snapshots/${snapshot_v}/gcc-core-${snapshot_v}.tar.bz2
		mirror://gcc/snapshots/${snapshot_v}/gcc-fortran-${snapshot_v}.tar.bz2
		mirror://gcc/snapshots/${snapshot_v}/gcc-g++-${snapshot_v}.tar.bz2"
	SRC_DIR="gcc-${snapshot_v}"
	;;
*)	SRC_URI="mirror://gnu/gcc/gcc-${PV}/gcc-core-${PV}.tar.bz2
		mirror://gnu/gcc/gcc-${PV}/gcc-fortran-${PV}.tar.bz2
		mirror://gnu/gcc/gcc-${PV}/gcc-g++-${PV}.tar.bz2"
	SRC_DIR="gcc-${PV}"
	;;
esac

PATCH_URI="config-rpath.patch"

PKG_NAMES="${PN} ${PN}-core ${PN}-g++ ${PN}-fortran"

# Building and using GCC for Solaris requires its C and Math libraries.
# cygport comes with a "pkgrip" script which can be run on the Solaris
# host to easily create tarballs from the the corresponding package contents:
#
# ./pkgrip SUNWarc SUNWcsl SUNWcslr SUNWhea SUNWlibm SUNWlibms SUNWlibmsr
#
# (OpenSolaris: SUNWcslr and SUNWlibmsr are no longer separate pkgs)
#
# Then transfer the tarballs to Cygwin and unpack them into the sysroot:
#
# mkdir -p /usr/sparc-sun-solaris2.10/sys-root;
# for p in SUNWarc SUNWcsl SUNWcslr SUNWhea SUNWlibm SUNWlibms SUNWlibmsr; \
#   do tar jxf $p.tar.bz2 -C /usr/sparc-sun-solaris2.10/sys-root; done


# gnu-as/ld: On Solaris, GCC defaults to using Sun's assembler and linker
# (in /usr/ccs/bin, from packages SUNWsprot and SUNWtoo), whose command line
# syntax differs from GNU binutils.  OTOH shouldn't this only be the default
# on a Solaris *host*?
CYGCONF_ARGS="
	--enable-languages=c,c++,fortran
	--enable-version-specific-runtime-libs
	--with-gnu-as
	--with-gnu-ld
	--with-system-zlib
"

src_install() {
	cd ${B}
	cyginstall -j1

	# Remove Cygwin-host libiberty.a
	rm -f ${D}/usr/lib/libiberty.a

	# conflicts with native gcc
	rm -fr ${D}/usr/share/{gcc-*,info,locale,man/man7}
}
